{
  "ConnectionStrings": {
    "DefaultConnection": "Server=USER-PC\\SQLEXPRESS;Database=OnlineCourseDb;User Id=sa;Password=1;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyForJWTTokenGeneration12345!",
    "Issuer": "OnlineCourseApi",
    "Audience": "OnlineCourseApiUsers",
    "ExpirationInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
